Group meeting 1 21/10
up2166908 (Adam) Attended
up2042436 (Granville) Attended
up939395 (Andrew) Attended late
up2080988 (Jude) Not Attended
up2041097 (Baraa) Not attended
up961975 (Hasnain) Attended

Group meeting 2 24/10
up2166908 (Adam) Attended
up2042436 (Granville) Ill
up2041097 (Baraa) Attended late
up939395  (Andrew) Attended late
up961975  (Hasnain) Attended
up2080988 (Jude) Attended



Group meeting 3 01/11 Online
up2166908 (Adam) Attended
up2042436 (Granville) Attended very late
up2041097 (Baraa) Not Attended
up939395  (Andrew) Attended
up961975  (Hasnain) Attended late
up2080988 (Jude) Not Attended
up893659 (Abin) Not Attended
